server {
    if ($host = www.bocharnikoff.ru) {
        return 301 https://$host$request_uri;
    } 


    if ($host = bocharnikoff.ru) {
        return 301 https://$host$request_uri;
    }


    if ($host = www.bocharnikoff.online) {
        return 301 https://$host$request_uri;
    }


    if ($host = bocharnikoff.online) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    server_name bocharnikoff.ru www.bocharnikoff.ru bocharnikoff.online www.bocharnikoff.online;

    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;
    server_name bocharnikoff.ru www.bocharnikoff.ru bocharnikoff.online www.bocharnikoff.online;
    ssl_certificate /etc/letsencrypt/live/bocharnikoff.ru/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/bocharnikoff.ru/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

    location /anton/ {
        alias /var/www/Anton/;
        try_files $uri /index.html =404;
    }

    location / {
        alias /var/www/Maxim/;
        try_files $uri /index.html =404;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html;
        internal;
    }

}